<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Master Mach"
        android:textSize="40dp"
        android:layout_margin="10dp"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="50pt"
        android:layout_height="50pt"
        android:layout_marginLeft="12dp"
        android:src="@drawable/baseline_person_24"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Staff Name"
        android:textSize="30dp"
        android:layout_marginLeft="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email@gmail.com"
        android:textSize="24dp"
        android:layout_marginLeft="12dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp" />


</LinearLayout>